<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="main-banner" id="home">
        <header>
            <div class="logo">
                <img src="IMAGES/Agency.png" alt="logo">
            </div>
            <nav>
                <div class="nav" id="nav">
                    <a href="#home" class="a" >HOME</a>
                    <a href="#about" class="a" >ABOUT US</a>
                    <a href="#team" class="a" >TEAM</a>
                    <a href="#services" class="a" >SERVICES</a>
                    <a href="#process" class="a" >PROCESS</a>
                    <a href="#clients" class="a" >CLIENTS</a>
                    <a href="#contact" class="a" >CONTACT</a>
                    <img src="IMAGES/search.png" alt="search">
                    <img src="IMAGES/social.png" alt="facebook">
                </div>
            </nav>
            <nav class="phonenav">
                <img src="IMAGES/menu.svg" onclick="opennav()" alt="">
            </nav>
        </header>

        <div class="typography">
            <img src="IMAGES/Typography.png" alt="Think outside of the box"/>
            <div class="typo-btn">
                <button>READ MORE</button>
            </div>
        </div>
        <div class="model">
            <img src="IMAGES/Model_Image.png" alt="model">
        </div>
    </section>

    <section class="who-are-we" id="about">
        <div class="one">
            <h1>Who we are</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum pariatur, accusamus obcaecati,
                quidem dolor alias molestias ullam labore voluptatum laborum aliquam! Laboriosam assumenda odit
                rerum tempore. Cupiditate nostrum magni voluptates?</p>
            <div class="who-btn">
                <button>READ MORE</button>
            </div>
        </div>
        <div class="img-div">
            <img src="IMAGES/Macbook_pro.png" alt="">
        </div>
        <div class="triangle"></div>

    </section>

    <section class="mainbox" id="services">
        <div class="main-h2">
            <h2>What We Do</h2>
        </div>
        <div class="main-container">
            <div class="red-triangle">
                <img src="IMAGES/Rectangle 5 copy 10.png" alt="">
            </div>

            <div class="mainbox-grid">
                <div class="item">
                    <div class="item-img-1">
                        <img src="Images/one.png" alt="">
                    </div>
                    <div class="item-box">
                        <h4 class="item-title">Creative Work</h4>
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque, sit
                            similique odit distinctio ut.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img-1">
                        <img src="Images/two.png" alt="">
                    </div>
                    <div class="item-box">
                        <h4 class="item-title">We Do Best</h4>
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque, sit
                            similique odit distinctio ut.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img-1">
                        <img src="Images/three.png" alt="">
                    </div>
                    <div class="item-box">
                        <h4 class="item-title">Best Company</h4>
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque, sit
                            similique odit distinctio ut.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img-1">
                        <img src="Images/four.png" alt="">
                    </div>
                    <div class="item-box">
                        <h4 class="item-title">Nice Idea</h4>
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque, sit
                            similique odit distinctio ut.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img-1">
                        <img src="Images/five.png" alt="">
                    </div>
                    <div class="item-box">
                        <h4 class="item-title">Professional</h4>
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque, sit
                            similique odit distinctio ut.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img-1">
                        <img src="Images/six.png" alt="">
                    </div>
                    <div class="item-box">
                        <h4 class="item-title">Great Services</h4>
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque, sit
                            similique odit distinctio ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-we-work" id="process">
        <div class="text">
            <h1>How we works</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ad cupiditate facilis iusto quaerat sequi quae expedita
                sint nihil aspernatur nesciunt, recusandae eveniet error
                quos culpa, minima eaque mollitia eius perferendis
                molestias incidunt esse dolor. Excepturi magnam
                cupiditate at modi natus?</p>
            <div class="work-btn">
                <button>READ MORE</button>
            </div>
        </div>

        <div class="work-img">
            <img src="IMAGES/s1.png" alt="">
            <img src="IMAGES/s2.png" alt="">
            <img src="IMAGES/s3.png" alt="">
        </div>
        <div class="large-triangle"></div>
    </section>

    <section class="creative-team" id="team">
        <div class="black-triangle"></div>
        <div class="team-container">
            <h1>Our Creative Team</h1>
            <div class="images">

                <div class="imagel">
                    <img src="IMAGES/Left_side.png" alt="">
                </div>
                <div class="imagec">
                    <img src="IMAGES/Center.png" alt="">
                </div>
                <div class="imager">
                    <img src="IMAGES/Right_side.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="client" id="clients">
        <h2>What client says</h2>
        <div class="client-content">
            <div class="half-triangle"></div>
            <img class="mainpht" src="IMAGES/Client_photo.png" alt="">
            <div class="pat2">
                <img class="imgcon" src="IMAGES/quotes.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Corporis illum natus deserunt at ad asperiores
                    officiis eaque quis dolor, ducimus nisi nulla esse.
                    Doloremque deleniti beatae laboriosam odit amet quod
                    maxime velit earum labore aspernatur ad dolor adipisci
                    dolore, nam dolores sunt, vero pariatur quaerat illum
                    delectus, veritatis quis culpa?</p><br>
                <h4>Jinny Snow, Company CEO</h4>
                <div class="imgs3">
                    <img src="iMAGES/01 (1).png" alt="">
                    <img src="IMAGES/02.png" alt="">
                    <img src="IMAGES/03.png" alt="">
                </div>
            </div>
        </div>
        </div>
        <div class="large-triangle2"></div>
    </section>

    <footer>
        <div class="footer" id="contact">
            <h2>Get in touch</h2>
            <div class="info">
                <div class="mail">
                    <img src="IMAGES/mail.png" alt="">
                    <div class="mail-txt">
                        <h4>Email</h4>
                        <p>help@gmail.com</p>
                        <p>help@gmail.com</p>
                    </div>
                </div>

                <div class="phone">
                    <img src="IMAGES/phone.png" alt="">
                    <div class="mail-txt">
                        <h4>Phone Number</h4>
                        <p>(+971)5678901234</p>
                        <p>+915372929263</p>
                    </div>
                </div>

                <div class="location">
                    <img src="IMAGES/location.png" alt="">
                    <div class="mail-txt">
                        <h4>Location</h4>
                        <p>123, Main Road, New City, </p>
                            <p>My Country 123456</p>
                    </div>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="" target="_blank"><img src="IMAGES/a.png" alt="one"></a>
                        <a href="" target="_blank"><img src="IMAGES/b.png" alt="two"></a>
                        <a href="" target="_blank"><img src="IMAGES/c.png" alt="three"></a>
                        <a href="" target="_blank"><img src="IMAGES/d.png" alt="four"></a>
                        <a href="" target="_blank"><img src="IMAGES/e.png" alt="five"></a>
                        <a href="" target="_blank"><img src="IMAGES/f.png" alt="six"></a>
                        <a href="" target="_blank"><img src="IMAGES/g.png" alt="seven"></a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <img src="IMAGES/Line.png" alt="">
                <p>Copyright@2024</p>
            </div>
        </div>
    </footer>
    <script>
        function opennav() {
            const nav = document.getElementById('nav');
            if (nav.style.display === "none" || nav.style.display === "") {
                nav.style.display = "block";
            } else {
                nav.style.display = "none";
            }
        }
    </script>
    </body>

</html>